In [25]:
import numpy as np
import pandas as pd

In [26]:
tienda = pd.read_csv('OrderAllocation_v1.csv', nrows=10)
tienda

,order.orderIdentifier,orderLine.orderLineNumber,productItem.partNumber,quantityRequired,quantityRequiredUnits,quantityAllocated,quantityAllocatedUnits,allocationComment,alternateItems,sourceLink
0,100044332,100,45000223,56,ea,54,ea,"2020-08-22, 0",NaN,http://lighttree.com/100044332
1,100044332,100,2530020,56,ea,53,ea,"2020-08-20, 25","2530003, 8220072",http://lighttree.com/100044332
2,100044332,100,39000221,56,ea,56,ea,NaN,39000224,http://lighttree.com/100044332
3,100044332,100,29000462,56,ea,56,ea,NaN,29000469,http://lighttree.com/100044332
4,100044332,100,83600300,56,ea,56,ea,NaN,83600200,http://lighttree.com/100044332
5,100044332,100,7900128,56,ea,56,ea,NaN,82500380,http://lighttree.com/100044332
6,100044332,100,9664146,56,ea,56,ea,NaN,"9664145, 9664147",http://lighttree.com/100044332
7,100044332,100,9664144,112,ea,112,ea,NaN,NaN,http://lighttree.com/100044332
8,100044332,100,7900063,112,ea,112,ea,NaN,NaN,http://lighttree.com/100044332
9,100044332,100,7900014,896,ea,896,ea,NaN,NaN,http://lighttree.com/100044332

In [27]:
# Detección de valores nulos
tienda.isnull()

,order.orderIdentifier,orderLine.orderLineNumber,productItem.partNumber,quantityRequired,quantityRequiredUnits,quantityAllocated,quantityAllocatedUnits,allocationComment,alternateItems,sourceLink
0,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,True,False,False
3,False,False,False,False,False,False,False,True,False,False
4,False,False,False,False,False,False,False,True,False,False
5,False,False,False,False,False,False,False,True,False,False
6,False,False,False,False,False,False,False,True,False,False
7,False,False,False,False,False,False,False,True,True,False
8,False,False,False,False,False,False,False,True,True,False
9,False,False,False,False,False,False,False,True,True,False

In [28]:
# Detección de valores no nulos
tienda.notnull()

,order.orderIdentifier,orderLine.orderLineNumber,productItem.partNumber,quantityRequired,quantityRequiredUnits,quantityAllocated,quantityAllocatedUnits,allocationComment,alternateItems,sourceLink
0,True,True,True,True,True,True,True,True,False,True
1,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,False,True,True
3,True,True,True,True,True,True,True,False,True,True
4,True,True,True,True,True,True,True,False,True,True
5,True,True,True,True,True,True,True,False,True,True
6,True,True,True,True,True,True,True,False,True,True
7,True,True,True,True,True,True,True,False,False,True
8,True,True,True,True,True,True,True,False,False,True
9,True,True,True,True,True,True,True,False,False,True

In [29]:
# Identificar cuantos nulos existen por columna
tienda.isnull().sum()

order.orderIdentifier        0
orderLine.orderLineNumber    0
productItem.partNumber       0
quantityRequired             0
quantityRequiredUnits        0
quantityAllocated            0
quantityAllocatedUnits       0
allocationComment            8
alternateItems               4
sourceLink                   0
dtype: int64

In [30]:
# Identificar cuantos nulos existen por DataFrame
tienda.isnull().sum().sum()

np.int64(12)

In [31]:
tienda.loc[:,'productItem.partNumber']

0    45000223
1     2530020
2    39000221
3    29000462
4    83600300
5     7900128
6     9664146
7     9664144
8     7900063
9     7900014
Name: productItem.partNumber, dtype: int64

In [32]:
tiendita = pd.read_csv('OrderAllocation_v1.csv', nrows=6)
tiendita

,order.orderIdentifier,orderLine.orderLineNumber,productItem.partNumber,quantityRequired,quantityRequiredUnits,quantityAllocated,quantityAllocatedUnits,allocationComment,alternateItems,sourceLink
0,100044332,100,45000223,56,ea,54,ea,"2020-08-22, 0",NaN,http://lighttree.com/100044332
1,100044332,100,2530020,56,ea,53,ea,"2020-08-20, 25","2530003, 8220072",http://lighttree.com/100044332
2,100044332,100,39000221,56,ea,56,ea,NaN,39000224,http://lighttree.com/100044332
3,100044332,100,29000462,56,ea,56,ea,NaN,29000469,http://lighttree.com/100044332
4,100044332,100,83600300,56,ea,56,ea,NaN,83600200,http://lighttree.com/100044332
5,100044332,100,7900128,56,ea,56,ea,NaN,82500380,http://lighttree.com/100044332

In [33]:
tiendita2 = pd.read_csv('Location_v2.csv', nrows=6)
tiendita2

,locationIdentifier,locationType,locationName,address1,address2,city,postalCode,stateProvince,country,coordinates,includeInCorrelation,geo,locationSubType,sourceLink
0,LT-1,OPERATIONS,LightTree Plant 1 Birmingham,451 24th St N,NaN,Birmingham,35203,AL,USA,"33.5206608, -86.80249",True,AMERICAS,NaN,http://lighttree.com/LT-1
1,LT-2,OPERATIONS,LightTree Plant 2 Tuscaloosa,2436 University Blvd,NaN,Tuscaloosa,35401,AL,USA,"33.2098407, -87.5691735",True,AMERICAS,NaN,http://lighttree.com/LT-2
2,Alumi-lux - Nashua,SUPPLIER,Alumi-lux Metal Products - Nashua,5 Main St,NaN,Nashua,3064,NH,USA,"42.7653662, -71.467566",True,AMERICAS,NaN,http://lighttree.com/Alumi-lux - Nashua
3,Amos - Philadelphia,SUPPLIER,Amos Wire Products Inc - Philadelphia,1500 PA-3,NaN,Philadelphia,19102,PA,USA,"39.9525839, -75.1652215",True,AMERICAS,NaN,http://lighttree.com/Amos - Philadelphia
4,Autonomic - Morgantown,SUPPLIER,Autonomic Specialties - Morgantown,341-349 Oakland St,NaN,Morgantown,26505,WV,USA,"39.6478662, -79.966415",True,AMERICAS,NaN,http://lighttree.com/Autonomic - Morgantown
5,Benchmark - Wheaton,SUPPLIER,Benchmark Lighting - Wheaton,2100 Willow Run,NaN,Wheaton,60189,IL,USA,"41.8461274, -88.1378685",True,AMERICAS,NaN,http://lighttree.com/Benchmark - Wheaton

In [34]:
# Eliminación de filas con al menos 1 NA
tiendita.dropna(axis=0, how='any')

,order.orderIdentifier,orderLine.orderLineNumber,productItem.partNumber,quantityRequired,quantityRequiredUnits,quantityAllocated,quantityAllocatedUnits,allocationComment,alternateItems,sourceLink
1,100044332,100,2530020,56,ea,53,ea,"2020-08-20, 25","2530003, 8220072",http://lighttree.com/100044332

In [35]:
# Eliminación de columnas con al menos 1 NA
tiendita.dropna(axis=1, how='any')

,order.orderIdentifier,orderLine.orderLineNumber,productItem.partNumber,quantityRequired,quantityRequiredUnits,quantityAllocated,quantityAllocatedUnits,sourceLink
0,100044332,100,45000223,56,ea,54,ea,http://lighttree.com/100044332
1,100044332,100,2530020,56,ea,53,ea,http://lighttree.com/100044332
2,100044332,100,39000221,56,ea,56,ea,http://lighttree.com/100044332
3,100044332,100,29000462,56,ea,56,ea,http://lighttree.com/100044332
4,100044332,100,83600300,56,ea,56,ea,http://lighttree.com/100044332
5,100044332,100,7900128,56,ea,56,ea,http://lighttree.com/100044332

In [36]:
# Eliminación de filas con 2 o más NA
tiendita2.dropna(thresh=len(tiendita2.columns)-1)

Empty DataFrame
Columns: [locationIdentifier, locationType, locationName, address1, address2, city, postalCode, stateProvince, country, coordinates, includeInCorrelation, geo, locationSubType, sourceLink]
Index: []

In [37]:
tienda = pd.read_csv('../dato2/DemandPlan_v1.csv', nrows = 6)
tienda

,product.partNumber,location.locationIdentifier,startDate,duration,planParentType,planType,quantity,quantityUnits,planningCycle,source,sourceLink
0,CO-AM-S185,LT-2,2021-08-06,1,OPEN_ORDER,OUTBOUND,158,EA,NaN,ERP,http://lighttree.com/CO-AM-S185
1,CO-AM-S185,LT-2,2021-08-10,1,OPEN_ORDER,OUTBOUND,344,EA,NaN,ERP,http://lighttree.com/CO-AM-S185
2,CO-AM-S185,LT-2,2021-08-11,1,OPEN_ORDER,OUTBOUND,92,EA,NaN,ERP,http://lighttree.com/CO-AM-S185
3,CO-AM-S393,LT-2,2021-08-06,1,OPEN_ORDER,OUTBOUND,189,EA,NaN,ERP,http://lighttree.com/CO-AM-S393
4,CO-AM-S393,LT-2,2021-08-10,1,OPEN_ORDER,OUTBOUND,348,EA,NaN,ERP,http://lighttree.com/CO-AM-S393
5,CO-AM-S393,LT-2,2021-08-11,1,OPEN_ORDER,OUTBOUND,153,EA,NaN,ERP,http://lighttree.com/CO-AM-S393

In [38]:
# Imputación de valores a 0
tienda.fillna(0)

,product.partNumber,location.locationIdentifier,startDate,duration,planParentType,planType,quantity,quantityUnits,planningCycle,source,sourceLink
0,CO-AM-S185,LT-2,2021-08-06,1,OPEN_ORDER,OUTBOUND,158,EA,0.0,ERP,http://lighttree.com/CO-AM-S185
1,CO-AM-S185,LT-2,2021-08-10,1,OPEN_ORDER,OUTBOUND,344,EA,0.0,ERP,http://lighttree.com/CO-AM-S185
2,CO-AM-S185,LT-2,2021-08-11,1,OPEN_ORDER,OUTBOUND,92,EA,0.0,ERP,http://lighttree.com/CO-AM-S185
3,CO-AM-S393,LT-2,2021-08-06,1,OPEN_ORDER,OUTBOUND,189,EA,0.0,ERP,http://lighttree.com/CO-AM-S393
4,CO-AM-S393,LT-2,2021-08-10,1,OPEN_ORDER,OUTBOUND,348,EA,0.0,ERP,http://lighttree.com/CO-AM-S393
5,CO-AM-S393,LT-2,2021-08-11,1,OPEN_ORDER,OUTBOUND,153,EA,0.0,ERP,http://lighttree.com/CO-AM-S393

In [39]:
# Imputación de valores por valor anterior (por columnas)
tiendita.fillna(method='ffill')

C:\Users\ASUS\AppData\Local\Temp\ipykernel_19396\1491276403.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  tiendita.fillna(method='ffill')

,order.orderIdentifier,orderLine.orderLineNumber,productItem.partNumber,quantityRequired,quantityRequiredUnits,quantityAllocated,quantityAllocatedUnits,allocationComment,alternateItems,sourceLink
0,100044332,100,45000223,56,ea,54,ea,"2020-08-22, 0",NaN,http://lighttree.com/100044332
1,100044332,100,2530020,56,ea,53,ea,"2020-08-20, 25","2530003, 8220072",http://lighttree.com/100044332
2,100044332,100,39000221,56,ea,56,ea,"2020-08-20, 25",39000224,http://lighttree.com/100044332
3,100044332,100,29000462,56,ea,56,ea,"2020-08-20, 25",29000469,http://lighttree.com/100044332
4,100044332,100,83600300,56,ea,56,ea,"2020-08-20, 25",83600200,http://lighttree.com/100044332
5,100044332,100,7900128,56,ea,56,ea,"2020-08-20, 25",82500380,http://lighttree.com/100044332

In [40]:
# Imputación de valores por valor siguiente (por columnas)
tiendita.fillna(method='bfill')

C:\Users\ASUS\AppData\Local\Temp\ipykernel_19396\4003664251.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  tiendita.fillna(method='bfill')

,order.orderIdentifier,orderLine.orderLineNumber,productItem.partNumber,quantityRequired,quantityRequiredUnits,quantityAllocated,quantityAllocatedUnits,allocationComment,alternateItems,sourceLink
0,100044332,100,45000223,56,ea,54,ea,"2020-08-22, 0","2530003, 8220072",http://lighttree.com/100044332
1,100044332,100,2530020,56,ea,53,ea,"2020-08-20, 25","2530003, 8220072",http://lighttree.com/100044332
2,100044332,100,39000221,56,ea,56,ea,NaN,39000224,http://lighttree.com/100044332
3,100044332,100,29000462,56,ea,56,ea,NaN,29000469,http://lighttree.com/100044332
4,100044332,100,83600300,56,ea,56,ea,NaN,83600200,http://lighttree.com/100044332
5,100044332,100,7900128,56,ea,56,ea,NaN,82500380,http://lighttree.com/100044332

In [41]:
# Imputación de valores por valor anterior (por columnas), usando limit
tiendita.fillna(method='ffill', limit=2)

C:\Users\ASUS\AppData\Local\Temp\ipykernel_19396\457375095.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  tiendita.fillna(method='ffill', limit=2)

,order.orderIdentifier,orderLine.orderLineNumber,productItem.partNumber,quantityRequired,quantityRequiredUnits,quantityAllocated,quantityAllocatedUnits,allocationComment,alternateItems,sourceLink
0,100044332,100,45000223,56,ea,54,ea,"2020-08-22, 0",NaN,http://lighttree.com/100044332
1,100044332,100,2530020,56,ea,53,ea,"2020-08-20, 25","2530003, 8220072",http://lighttree.com/100044332
2,100044332,100,39000221,56,ea,56,ea,"2020-08-20, 25",39000224,http://lighttree.com/100044332
3,100044332,100,29000462,56,ea,56,ea,"2020-08-20, 25",29000469,http://lighttree.com/100044332
4,100044332,100,83600300,56,ea,56,ea,NaN,83600200,http://lighttree.com/100044332
5,100044332,100,7900128,56,ea,56,ea,NaN,82500380,http://lighttree.com/100044332

In [42]:
tienda = pd.read_csv('dato/ShipmentLine_v3.csv', nrows = 10)
tienda

,shipment.shipmentIdentifier,shipmentLineNumber,shipment.shipmentType,order.orderIdentifier,orderLine.orderLineNumber,dateCreated,quantity,quantityUnits,value,valueCurrency
0,3004539,100,OUTBOUND,100044355,100,2021-07-05T00:00:00,400,EA,500000,USD
1,3004539,200,OUTBOUND,100044355,200,2021-07-05T00:00:00,400,EA,0,USD
2,3004539,300,OUTBOUND,100044355,300,2021-07-05T00:00:00,400,EA,0,USD
3,3004540,100,OUTBOUND,100044354,100,2021-07-05T00:00:00,208,EA,260000,USD
4,3004540,200,OUTBOUND,100044354,200,2021-07-05T00:00:00,208,EA,0,USD
5,3004540,300,OUTBOUND,100044354,300,2021-07-05T00:00:00,208,EA,0,USD
6,3004542,100,OUTBOUND,100044352,100,2021-07-13T00:00:00,74,EA,92500,USD
7,3004542,200,OUTBOUND,100044352,200,2021-07-13T00:00:00,74,EA,0,USD
8,3004542,300,OUTBOUND,100044352,300,2021-07-13T00:00:00,74,EA,0,USD
9,3004543,100,OUTBOUND,100044351,100,2021-07-13T00:00:00,68,EA,85000,USD

In [43]:
# Estadístico básicos sobre el data set
tienda.describe()

,shipment.shipmentIdentifier,shipmentLineNumber,order.orderIdentifier,orderLine.orderLineNumber,quantity,value
count,1.000000e+01,10.000000,1.000000e+01,10.000000,10.000000,10.000000
mean,3.004541e+06,190.000000,1.000444e+08,190.000000,211.400000,93750.000000
std,1.505545e+00,87.559504,1.505545e+00,87.559504,142.962466,165156.701684
min,3.004539e+06,100.000000,1.000444e+08,100.000000,68.000000,0.000000
25%,3.004539e+06,100.000000,1.000444e+08,100.000000,74.000000,0.000000
50%,3.004540e+06,200.000000,1.000444e+08,200.000000,208.000000,0.000000
75%,3.004542e+06,275.000000,1.000444e+08,275.000000,352.000000,90625.000000
max,3.004543e+06,300.000000,1.000444e+08,300.000000,400.000000,500000.000000

In [44]:
# Suma por columnas
tienda.sum()

shipment.shipmentIdentifier                                             30045406
shipmentLineNumber                                                          1900
shipment.shipmentType          OUTBOUNDOUTBOUNDOUTBOUNDOUTBOUNDOUTBOUNDOUTBOU...
order.orderIdentifier                                                 1000443534
orderLine.orderLineNumber                                                   1900
dateCreated                    2021-07-05T00:00:002021-07-05T00:00:002021-07-...
quantity                                                                    2114
quantityUnits                                               EAEAEAEAEAEAEAEAEAEA
value                                                                     937500
valueCurrency                                     USDUSDUSDUSDUSDUSDUSDUSDUSDUSD
dtype: object

In [45]:
tienda2 = pd.DataFrame(np.arange(100).reshape(10,10), index = ['c1','c2','c3','c4','c5','c6','c7','c8','c9','c10'])
tienda2

      0   1   2   3   4   5   6   7   8   9
c1    0   1   2   3   4   5   6   7   8   9
c2   10  11  12  13  14  15  16  17  18  19
c3   20  21  22  23  24  25  26  27  28  29
c4   30  31  32  33  34  35  36  37  38  39
c5   40  41  42  43  44  45  46  47  48  49
c6   50  51  52  53  54  55  56  57  58  59
c7   60  61  62  63  64  65  66  67  68  69
c8   70  71  72  73  74  75  76  77  78  79
c9   80  81  82  83  84  85  86  87  88  89
c10  90  91  92  93  94  95  96  97  98  99

In [46]:
tienda2.mean()

0    45.0
1    46.0
2    47.0
3    48.0
4    49.0
5    50.0
6    51.0
7    52.0
8    53.0
9    54.0
dtype: float64

In [47]:
tienda = pd.read_csv('Product_v5.csv')
tienda

,partNumber,productType,category.code,brand.code,family.code,line.code,segment.code,status,value,valueCurrency,defaultQuantityUnits,name,description,plannerCode,sourceLink
0,PS-SL-A287,PRODUCT,Street Lighting,Public Sector,Alliance,Rural,NaN,ACTIVE,1250.0,USD,EA,"Alliance 150W HPS 25' Luminaire and Pole, Silver",Public Sector Street Lighting - Alliance 150W ...,Lighting,http://lighttree.com/PS-SL-A287
1,PS-SL-A288,PRODUCT,Street Lighting,Public Sector,Alliance,Rural,NaN,ACTIVE,1250.0,USD,EA,"Alliance 100W HPS 25' Luminaire and Pole, Silver",Public Sector Street Lighting - Alliance 100W ...,Lighting,http://lighttree.com/PS-SL-A288
2,PS-SL-H309,PRODUCT,Street Lighting,Public Sector,Helm,Rural,NaN,ACTIVE,1250.0,USD,EA,"Helm 150W HPS 30' Luminaire and Pole, Black",Public Sector Street Lighting - Helm 150W HPS ...,Lighting,http://lighttree.com/PS-SL-H309
3,PS-SL-H310,PRODUCT,Street Lighting,Public Sector,Helm,Rural,NaN,ACTIVE,1250.0,USD,EA,"Helm 100W HPS 30' Luminaire and Pole, Black",Public Sector Street Lighting - Helm 100W HPS ...,Lighting,http://lighttree.com/PS-SL-H310
4,PS-SL-F342,PRODUCT,Street Lighting,Public Sector,Flatbush Avenue,City,NaN,ACTIVE,1250.0,USD,EA,Flatbush Avenue Twin 250W 30' Teardrop Lumi. a...,Public Sector Street Lighting - Flatbush Avenu...,Lighting,http://lighttree.com/PS-SL-F342
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81,83600200,ITEM,Primary Foundation,NaN,NaN,NaN,NaN,ACTIVE,1287.0,USD,EA,"Light Pole Foundation, 24"" Diameter","Primary Foundation - Light Pole Foundation, 24...",Mechanicals,http://lighttree.com/83600200
82,83600300,ITEM,Primary Foundation,NaN,NaN,NaN,NaN,INACTIVE,1456.0,USD,EA,"Light Pole Foundation, 30"" Diameter","Primary Foundation - Light Pole Foundation, 30...",Mechanicals,http://lighttree.com/83600300
83,9664145,ITEM,Secondary Chassis,NaN,NaN,NaN,NaN,ACTIVE,833.0,USD,EA,Bracket Al Tapered 6' Reach,Secondary Chassis - Bracket Al Tapered 6' Reach,Mechanicals,http://lighttree.com/9664145
84,9664146,ITEM,Secondary Chassis,NaN,NaN,NaN,NaN,ACTIVE,1032.0,USD,EA,Bracket Al Tapered 8' Reach,Secondary Chassis - Bracket Al Tapered 8' Reach,Mechanicals,http://lighttree.com/9664146
85,9664147,ITEM,Secondary Chassis,NaN,NaN,NaN,NaN,ACTIVE,976.0,USD,EA,Bracket Al Tapered 7' Rise,Secondary Chassis - Bracket Al Tapered 7' Rise,Mechanicals,http://lighttree.com/9664147

In [48]:
# Matriz de correlación
tienda2.corr()

     0    1    2    3    4    5    6    7    8    9
0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
1  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
2  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
3  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
4  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
5  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
6  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
7  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
8  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
9  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0

In [49]:
# Matriz de covarianza
tienda2.cov()

,0,1,2,3,4,5,6,7,8,9
0,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667
1,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667
2,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667
3,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667
4,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667
5,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667
6,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667
7,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667
8,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667
9,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667

In [50]:
tienda = pd.read_csv('Product_v5.csv')
tienda

,partNumber,productType,category.code,brand.code,family.code,line.code,segment.code,status,value,valueCurrency,defaultQuantityUnits,name,description,plannerCode,sourceLink
0,PS-SL-A287,PRODUCT,Street Lighting,Public Sector,Alliance,Rural,NaN,ACTIVE,1250.0,USD,EA,"Alliance 150W HPS 25' Luminaire and Pole, Silver",Public Sector Street Lighting - Alliance 150W ...,Lighting,http://lighttree.com/PS-SL-A287
1,PS-SL-A288,PRODUCT,Street Lighting,Public Sector,Alliance,Rural,NaN,ACTIVE,1250.0,USD,EA,"Alliance 100W HPS 25' Luminaire and Pole, Silver",Public Sector Street Lighting - Alliance 100W ...,Lighting,http://lighttree.com/PS-SL-A288
2,PS-SL-H309,PRODUCT,Street Lighting,Public Sector,Helm,Rural,NaN,ACTIVE,1250.0,USD,EA,"Helm 150W HPS 30' Luminaire and Pole, Black",Public Sector Street Lighting - Helm 150W HPS ...,Lighting,http://lighttree.com/PS-SL-H309
3,PS-SL-H310,PRODUCT,Street Lighting,Public Sector,Helm,Rural,NaN,ACTIVE,1250.0,USD,EA,"Helm 100W HPS 30' Luminaire and Pole, Black",Public Sector Street Lighting - Helm 100W HPS ...,Lighting,http://lighttree.com/PS-SL-H310
4,PS-SL-F342,PRODUCT,Street Lighting,Public Sector,Flatbush Avenue,City,NaN,ACTIVE,1250.0,USD,EA,Flatbush Avenue Twin 250W 30' Teardrop Lumi. a...,Public Sector Street Lighting - Flatbush Avenu...,Lighting,http://lighttree.com/PS-SL-F342
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81,83600200,ITEM,Primary Foundation,NaN,NaN,NaN,NaN,ACTIVE,1287.0,USD,EA,"Light Pole Foundation, 24"" Diameter","Primary Foundation - Light Pole Foundation, 24...",Mechanicals,http://lighttree.com/83600200
82,83600300,ITEM,Primary Foundation,NaN,NaN,NaN,NaN,INACTIVE,1456.0,USD,EA,"Light Pole Foundation, 30"" Diameter","Primary Foundation - Light Pole Foundation, 30...",Mechanicals,http://lighttree.com/83600300
83,9664145,ITEM,Secondary Chassis,NaN,NaN,NaN,NaN,ACTIVE,833.0,USD,EA,Bracket Al Tapered 6' Reach,Secondary Chassis - Bracket Al Tapered 6' Reach,Mechanicals,http://lighttree.com/9664145
84,9664146,ITEM,Secondary Chassis,NaN,NaN,NaN,NaN,ACTIVE,1032.0,USD,EA,Bracket Al Tapered 8' Reach,Secondary Chassis - Bracket Al Tapered 8' Reach,Mechanicals,http://lighttree.com/9664146
85,9664147,ITEM,Secondary Chassis,NaN,NaN,NaN,NaN,ACTIVE,976.0,USD,EA,Bracket Al Tapered 7' Rise,Secondary Chassis - Bracket Al Tapered 7' Rise,Mechanicals,http://lighttree.com/9664147

In [51]:
# Conjunto de barrios
tienda.name.unique()

array(["Alliance 150W HPS 25' Luminaire and Pole, Silver",
       "Alliance 100W HPS 25' Luminaire and Pole, Silver",
       "Helm 150W HPS 30' Luminaire and Pole, Black",
       "Helm 100W HPS 30' Luminaire and Pole, Black",
       "Flatbush Avenue Twin 250W 30' Teardrop Lumi. and Pole, Black",
       "Flatbush Avenue Single 250W 30' Teardrop Lumi. and Pole, Black",
       "Flatbush Avenue Twin 250W 30' Teardrop Lumi. and Pole, Brown",
       "Flatbush Avenue Single 250W 30' Teardrop Lumi. and Pole, Brown",
       'Bishops Crook 250W HPS Historical teardrop Lumi. and pole',
       'Bishops Crook IES Type III Historical teardrop Lumi. and pole',
       "City Light 150W HPS 30' Luminaire and Pole, Black",
       "City Light 100W HPS 30' Luminaire and Pole, Black",
       "LED Type E Twin 250W 30' Teardrop Lumi. and Pole, Brown",
       "LED Type E Single 250W 30' Teardrop Lumi. and Pole, Brown",
       'Public Sector Street Lighting Universal Installation Kit',
       'Public Sector Street Lighting Universal Installation Instructions',
       "Cobra Head 150W HPS 30' Luminaire and Pole, Black",
       "Cobra Head 100W HPS 30' Luminaire and Pole, Black",
       "Stad Twin 250W 30' Teardrop Lumi. and Pole, Black",
       "Stad Single 250W 30' Teardrop Lumi. and Pole, Black",
       "Fulton Twin 250W 30' Teardrop Lumi. and Pole, Black",
       "Fulton Single 250W 30' Teardrop Lumi. and Pole, Black",
       "Flushing Meadows 150W HPS 25' Luminaire and Pole, Silver",
       "Flushing Meadows 100W HPS 25' Luminaire and Pole, Silver",
       "World's Fair 150W HPS 30' Luminaire and Pole, Black",
       "World's Fair 100W HPS 30' Luminaire and Pole, Black",
       'Round Top Head IES Type III Historical teardrop Lumi. and pole',
       'Public Sector Pedestrian Lighting Universal Installation Kit',
       'Public Sector Pedestrian Lighting Universal Installation Instructions',
       'Type M-2 Traffic Signal Pole ', 'Alliance Traffic Signal Pole ',
       'Public Sector Traffic Signal Pole Universal Installation Kit',
       'Public Sector Traffic Signal Pole Universal Installation Instructions',
       'Ventura 48VDC control module',
       'Northridge  230VAC control module',
       'Miramar  110VAC control module',
       'Tulare 6 inch recessed downlight',
       'Alameda 5 inch recessed downlight',
       'Alpine Water resistant 6 inch downlight',
       'Imperial  6 inch recessed downlight',
       'Sunset  5 inch recessed downlight',
       'Riverside Water resistant 6 inch downlight',
       'Buccaneer Wall mount luminous panel',
       'Santa Cruz 15W overhead lighting',
       'Stinson Exterior daylight sensing area LED',
       'NaHP-TC Sodium Bulb 480V', 'NaHP-TC Sodium Bulb 600v',
       'Lighting Controller, Base Mounted, 480volt, 200amp',
       'Lighting Controller, Base Mounted, 600volt, 200amp',
       'Junction Box 8" X 24" X 10"',
       'U/G Supply To Pole-Mounted Luminaire',
       'U/G Supply To Pole-Mounted Luminaire At The',
       'Electric Cable In Conduit, 600v',
       'Underground Conduit, Galvanized Steel, 3" Dia.',
       'Unit Duct, 600v, 2-1c No. 8, 1/C No. 8 Ground, (Xlp-Type Use),',
       'Unit Duct, 600v, 2-1c No. 4, 1/C No. 6 Ground, (Xlp-Type Use),',
       'Unit Duct, 600v, 4-1c No.6, 1/C No.6 Ground',
       'Unit Duct, 600v, 2-1c No.4, 1/C No.6 Ground',
       'Unit Duct, 600v, 2-1c No.2, 1/C No.4 Ground',
       '230 cm Acrylic Street Lamp Lens',
       '340 cm Acrylic Street Lamp Lens',
       'Luminaire, Metal Halide, Horizontal Mount, 70 Watt, Special',
       'Luminaire, Metal Halide, Horizontal Mount, 400 Watt, Special',
       'Cobra Head Luminaire',
       'Luminaire, Sodium Vapor, Horizontal Mount, 400 Watt',
       'Luminaire, Sodium Vapor, Horizontal Mount, 600 Watt',
       'Luminaire, Sodium Vapor, Horizontal Mount, 800 Watt',
       'Luminaire, Sodium Vapor, Horizontal Mount, 1000 Watt',
       'Bolt Machine 5/8" X 10"- 11 Unc Square Head And Nut',
       'Buckle 3/4" Banding Steel',
       'Washer Curved Square Galv 2" X 2" For 4" Bolt',
       'Banding Stainless Steel 0.030" X 100\' Roll',
       'Washer Galv Square 2" X 2" For 3" Bolt',
       "Pole Concrete 35' Round Class C Direct Buried",
       "Pole Concrete 30' Round Class C Direct Buried",
       "Pole Concrete 25' Round Class C Base Mounted",
       "Pole Concrete 40' Round Class C Direct Buried",
       'Light Pole, Aluminum, 40 Ft. M.H., 6 Ft. Mast Arm Each 17',
       'Light Pole, Aluminum, 40 Ft. M.H., 8 Ft. Mast Arm Each 7',
       'Light Pole, Aluminum, 40 Ft. M.H., 10 Ft. Mast Arm Each 37',
       'Light Pole, Galvanized Steel, 50 Ft. M.H., 12 Ft. Mast Arm, Twin',
       'Light Pole Foundation, 24" Diameter',
       'Light Pole Foundation, 30" Diameter',
       "Bracket Al Tapered 6' Reach", "Bracket Al Tapered 8' Reach",
       "Bracket Al Tapered 7' Rise"], dtype=object)

In [52]:
# Tabla de frecuencias de distritos
tienda.name.value_counts()

name
Alliance 150W HPS 25' Luminaire and Pole, Silver                1
Alliance 100W HPS 25' Luminaire and Pole, Silver                1
Helm 150W HPS 30' Luminaire and Pole, Black                     1
Helm 100W HPS 30' Luminaire and Pole, Black                     1
Flatbush Avenue Twin 250W 30' Teardrop Lumi. and Pole, Black    1
                                                               ..
Light Pole Foundation, 24" Diameter                             1
Light Pole Foundation, 30" Diameter                             1
Bracket Al Tapered 6' Reach                                     1
Bracket Al Tapered 8' Reach                                     1
Bracket Al Tapered 7' Rise                                      1
Name: count, Length: 86, dtype: int64

In [53]:
# Chequeo de existencia de distritos
tienda['name'].isin(['line.code'])

0     False
1     False
2     False
3     False
4     False
      ...
81    False
82    False
83    False
84    False
85    False
Name: name, Length: 86, dtype: bool

In [54]:
serie = pd.Series([1, 2, 3, 4, 5, 6])
serie

0    1
1    2
2    3
3    4
4    5
5    6
dtype: int64

In [55]:
def es_par(elemento):
    if elemento % 2 == 0:
        return 'Par: ' + str(elemento)
    else:
        return 'Impar: ' + str(elemento)

In [56]:
# Aplicación de funciones elemento a elemento sobre Serie
serie.map(es_par)

0    Impar: 1
1      Par: 2
2    Impar: 3
3      Par: 4
4    Impar: 5
5      Par: 6
dtype: object

In [57]:
dataframe = pd.DataFrame(np.arange(16).reshape(4,4))
dataframe

    0   1   2   3
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [58]:
def es_par(elemento):
    if elemento % 2 == 0:
        return 'Par: ' + str(elemento)
    else:
        return 'Impar: ' + str(elemento)

In [59]:
# Aplicación de función elemento a elemento sobre DataFrame
dataframe.applymap(es_par)

C:\Users\ASUS\AppData\Local\Temp\ipykernel_19396\1414158818.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  dataframe.applymap(es_par)

         0          1        2          3
0   Par: 0   Impar: 1   Par: 2   Impar: 3
1   Par: 4   Impar: 5   Par: 6   Impar: 7
2   Par: 8   Impar: 9  Par: 10  Impar: 11
3  Par: 12  Impar: 13  Par: 14  Impar: 15

In [60]:
dataframe = pd.DataFrame(np.arange(16).reshape(4,4))
dataframe

    0   1   2   3
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [61]:
def es_suma_par(elemento):
    if np.sum(elemento) % 2 == 0:
        return 'Suma par: ' + str(np.sum(elemento))
    else:
        return 'Suma impar: ' + str(np.sum(elemento))

In [62]:
# Aplicación de función por columnas sobre DataFrame
dataframe.apply(es_suma_par, axis=0)

0    Suma par: 24
1    Suma par: 28
2    Suma par: 32
3    Suma par: 36
dtype: object

In [63]:
# Aplicación de función por filas sobre DataFrame
dataframe.apply(es_suma_par, axis=1)

0     Suma par: 6
1    Suma par: 22
2    Suma par: 38
3    Suma par: 54
dtype: object

In [64]:
peliculas = pd.DataFrame(
            {'Año': [2014, 2014, 2013, 2013],
             'Valoración': [6, None, 8.75, None],
             'Presupuesto': [160, 250, 100, None],
             'Director': ['Gareth Edwards', 'Peter Jackson', 'Martin Scorsese', 'Alfonso Cuarón'],
             'Título': ['Godzilla', 'El Hobbit III', 'El lobo del Wall Street', 'Gravity']})
peliculas

    Año  Valoración  Presupuesto         Director                   Título
0  2014        6.00        160.0   Gareth Edwards                 Godzilla
1  2014         NaN        250.0    Peter Jackson            El Hobbit III
2  2013        8.75        100.0  Martin Scorsese  El lobo del Wall Street
3  2013         NaN          NaN   Alfonso Cuarón                  Gravity

In [65]:
directores = pd.DataFrame(
             {'Director': ['Gareth Edwards', 'Martin Scorsese', 'Pedro Almodovar'],
              'AñoNacimiento': [1975, 1942, 1949],
              'Nacionalidad': ['England','USA', 'Spain']})
directores

          Director  AñoNacimiento Nacionalidad
0   Gareth Edwards           1975      England
1  Martin Scorsese           1942          USA
2  Pedro Almodovar           1949        Spain

In [66]:
pd.merge(peliculas, directores)

,Año,Valoración,Presupuesto,Director,Título,AñoNacimiento,Nacionalidad
0,2014,6.00,160.0,Gareth Edwards,Godzilla,1975,England
1,2013,8.75,100.0,Martin Scorsese,El lobo del Wall Street,1942,USA

In [67]:
directores.columns = ['Nombre', 'Nacimiento', 'Nacionalidad']
pd.merge(peliculas, directores, left_on = 'Director', right_on='Nombre')

,Año,Valoración,Presupuesto,Director,Título,Nombre,Nacimiento,Nacionalidad
0,2014,6.00,160.0,Gareth Edwards,Godzilla,Gareth Edwards,1975,England
1,2013,8.75,100.0,Martin Scorsese,El lobo del Wall Street,Martin Scorsese,1942,USA

In [68]:
pd.merge(peliculas, directores, left_on = 'Director', right_on='Nombre', how='left')

,Año,Valoración,Presupuesto,Director,Título,Nombre,Nacimiento,Nacionalidad
0,2014,6.00,160.0,Gareth Edwards,Godzilla,Gareth Edwards,1975.0,England
1,2014,NaN,250.0,Peter Jackson,El Hobbit III,NaN,NaN,NaN
2,2013,8.75,100.0,Martin Scorsese,El lobo del Wall Street,Martin Scorsese,1942.0,USA
3,2013,NaN,NaN,Alfonso Cuarón,Gravity,NaN,NaN,NaN

In [69]:
pd.merge(peliculas, directores, left_on = 'Director', right_on='Nombre', how='right')

,Año,Valoración,Presupuesto,Director,Título,Nombre,Nacimiento,Nacionalidad
0,2014.0,6.00,160.0,Gareth Edwards,Godzilla,Gareth Edwards,1975,England
1,2013.0,8.75,100.0,Martin Scorsese,El lobo del Wall Street,Martin Scorsese,1942,USA
2,NaN,NaN,NaN,NaN,NaN,Pedro Almodovar,1949,Spain

In [70]:
pd.merge(peliculas, directores, left_on = 'Director', right_on='Nombre', how='outer')

,Año,Valoración,Presupuesto,Director,Título,Nombre,Nacimiento,Nacionalidad
0,2013.0,NaN,NaN,Alfonso Cuarón,Gravity,NaN,NaN,NaN
1,2014.0,6.00,160.0,Gareth Edwards,Godzilla,Gareth Edwards,1975.0,England
2,2013.0,8.75,100.0,Martin Scorsese,El lobo del Wall Street,Martin Scorsese,1942.0,USA
3,NaN,NaN,NaN,NaN,NaN,Pedro Almodovar,1949.0,Spain
4,2014.0,NaN,250.0,Peter Jackson,El Hobbit III,NaN,NaN,NaN

In [71]:
peliculas = pd.DataFrame(
            {'Año': [2014, 2014, 2013, 2013],
             'Valoración': [6, None, 8.75, None],
             'Presupuesto': [160, 250, 100, None],
             'Director': ['Gareth Edwards', 'Peter Jackson', 'Martin Scorsese', 'Alfonso Cuarón'],
             'Título': ['Godzilla', 'El Hobbit III', 'El lobo del Wall Street', 'Gravity']})

directores = pd.DataFrame(
             {'Director': ['Gareth Edwards', 'Martin Scorsese', 'Pedro Almodovar'],
              'AñoNacimiento': [1975, 1942, 1949],
              'Nacionalidad': ['England','USA', 'Spain'],
              'Valoración': [6, 7, 8]})

pd.merge(peliculas, directores, left_on = 'Director', right_on='Director')

,Año,Valoración_x,Presupuesto,Director,Título,AñoNacimiento,Nacionalidad,Valoración_y
0,2014,6.00,160.0,Gareth Edwards,Godzilla,1975,England,6
1,2013,8.75,100.0,Martin Scorsese,El lobo del Wall Street,1942,USA,7

In [72]:
pd.merge(peliculas, directores, left_on = 'Director', right_on = 'Director', suffixes=('_peli', '_dire'))

,Año,Valoración_peli,Presupuesto,Director,Título,AñoNacimiento,Nacionalidad,Valoración_dire
0,2014,6.00,160.0,Gareth Edwards,Godzilla,1975,England,6
1,2013,8.75,100.0,Martin Scorsese,El lobo del Wall Street,1942,USA,7

In [73]:
peliculas = pd.DataFrame(
            {'Año': [2014, 2014, 2013, 2013],
             'Valoración': [6, None, 8.75, None],
             'Presupuesto': [160, 250, 100, None],
             'Director': ['Gareth Edwards', 'Peter Jackson', 'Martin Scorsese', 'Alfonso Cuarón']},
             index = ['Godzilla', 'El Hobbit III', 'El lobo del Wall Street', 'Gravity'])

peliculas2 = pd.DataFrame(
             {'Año': [2014, 2014],
              'Valoración': [7.3, 6.3],
              'Director': ['Evan Goldberg','Rupert Wyatt']},
              index = ['La entrevista', 'El jugador'])
peliculas

                          Año  Valoración  Presupuesto         Director
Godzilla                 2014        6.00        160.0   Gareth Edwards
El Hobbit III            2014         NaN        250.0    Peter Jackson
El lobo del Wall Street  2013        8.75        100.0  Martin Scorsese
Gravity                  2013         NaN          NaN   Alfonso Cuarón

In [74]:
peliculas2

                Año  Valoración       Director
La entrevista  2014         7.3  Evan Goldberg
El jugador     2014         6.3   Rupert Wyatt

In [75]:
pd.concat([peliculas, peliculas2], sort=True)

                          Año         Director  Presupuesto  Valoración
Godzilla                 2014   Gareth Edwards        160.0        6.00
El Hobbit III            2014    Peter Jackson        250.0         NaN
El lobo del Wall Street  2013  Martin Scorsese        100.0        8.75
Gravity                  2013   Alfonso Cuarón          NaN         NaN
La entrevista            2014    Evan Goldberg          NaN        7.30
El jugador               2014     Rupert Wyatt          NaN        6.30

In [76]:
peliculas3 = pd.DataFrame(
            {'Recaudación':[525, 722, 392]},
            index = ['Godzilla', 'El Hobbit III', 'El lobo del Wall Street'])
pd.concat([peliculas, peliculas3], axis = 1, sort = True)

,Año,Valoración,Presupuesto,Director,Recaudación
El Hobbit III,2014,NaN,250.0,Peter Jackson,722.0
El lobo del Wall Street,2013,8.75,100.0,Martin Scorsese,392.0
Godzilla,2014,6.00,160.0,Gareth Edwards,525.0
Gravity,2013,NaN,NaN,Alfonso Cuarón,NaN

In [77]:
pd.concat([peliculas, peliculas3], axis = 1, join = 'inner')

,Año,Valoración,Presupuesto,Director,Recaudación
Godzilla,2014,6.00,160.0,Gareth Edwards,525
El Hobbit III,2014,NaN,250.0,Peter Jackson,722
El lobo del Wall Street,2013,8.75,100.0,Martin Scorsese,392

In [78]:
pd.concat([peliculas, peliculas3], keys = ['dataset1', 'dataset2'], sort = True)

                                     Año         Director  Presupuesto  \
dataset1 Godzilla                 2014.0   Gareth Edwards        160.0
         El Hobbit III            2014.0    Peter Jackson        250.0
         El lobo del Wall Street  2013.0  Martin Scorsese        100.0
         Gravity                  2013.0   Alfonso Cuarón          NaN
dataset2 Godzilla                    NaN              NaN          NaN
         El Hobbit III               NaN              NaN          NaN
         El lobo del Wall Street     NaN              NaN          NaN

                                  Recaudación  Valoración
dataset1 Godzilla                         NaN        6.00
         El Hobbit III                    NaN         NaN
         El lobo del Wall Street          NaN        8.75
         Gravity                          NaN         NaN
dataset2 Godzilla                       525.0         NaN
         El Hobbit III                  722.0         NaN
         El lobo del Wall Street        392.0         NaN

In [79]:
peliculas

                          Año  Valoración  Presupuesto         Director
Godzilla                 2014        6.00        160.0   Gareth Edwards
El Hobbit III            2014         NaN        250.0    Peter Jackson
El lobo del Wall Street  2013        8.75        100.0  Martin Scorsese
Gravity                  2013         NaN          NaN   Alfonso Cuarón

In [80]:
agrupado = peliculas.groupby('Año')
type(agrupado)

pandas.core.groupby.generic.DataFrameGroupBy

In [85]:
# Conteo de valores no nulos por grupo
agrupado.count()

      Valoración  Presupuesto  Director
Año
2013           1            1         2
2014           1            2         2

In [86]:
peliculas.groupby(['Año','Director']).sum()

                      Valoración  Presupuesto
Año  Director
2013 Alfonso Cuarón         0.00          0.0
     Martin Scorsese        8.75        100.0
2014 Gareth Edwards         6.00        160.0
     Peter Jackson          0.00        250.0